# Map C-x: prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Map C-x + s: search
unbind-key -T prefix s
bind-key -T prefix s command-prompt -p 'Search:' 'copy-mode ; search-forward "%1"'

# Map C-x + r: rename session
unbind-key -T prefix r
bind-key -T prefix r command-prompt -p 'Rename session to:' 'rename-session "%1"'

# Map C-x + t: create new window
unbind-key -T prefix t
bind-key -T prefix t new-window

set -g status-bg black
set -g status-fg white

run '/usr/share/tmux-plugin-manager/tpm'