##################################### key bindings ####################

set $mod Mod4

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# # x kbd layouts
# bindsym XF86Launch5 exec --no-startup-id xmodmap ~/.Xmodmap_qwerty
# bindsym XF86Launch6 exec --no-startup-id xmodmap ~/.Xmodmap_dvorak
# bindsym --whole-window button2 exec --no-startup-id toggle-xbindkeys.sh

# Audio
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 3%-
bindsym XF86AudioMute exec amixer -q sset Master toggle

# Display backlight
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Print screen
bindsym Print exec import ~/screenshot.png

# clipboard manager
bindsym Ctrl+Shift+v exec CM_DIR=~/.cache/clipmenu CM_LAUNCHER=rofi clipmenu

bindsym $mod+F9 exec dm-tool lock
    
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

bindsym $mod+Return exec my-new-terminal.sh
# bindsym $mod+semicolon exec emacsclient -n --create-frame --socket-name=/run/user/1000/emacs/server

bindsym $mod+F12 exec my-toggle-trackpad-enabled.sh

# kill focused window
bindsym $mod+Shift+q kill

# A more modern dmenu replacement is rofi:
bindsym $mod+e exec --no-startup-id my-rofi-runner.sh

# change focus
bindsym $mod+h focus left
bindsym $mod+t focus down
bindsym $mod+n focus up
bindsym $mod+s focus right

bindsym $mod+Down focus down
bindsym $mod+Up focus up

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+t move down
bindsym $mod+Shift+n move up
bindsym $mod+Shift+s move right

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+d split h

# split in vertical orientation
bindsym $mod+k split v

# enter fullscreen mode for the focused container
bindsym $mod+u fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+colon focus parent

# focus the child container
bindsym $mod+a focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# define default workspaces
# assign [class="^Brave"]            $ws1
# assign [class="^Emacs"]            $ws3

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch to workspace
# bindsym $mod+1 workspace number $ws1
bindsym $mod+at workspace number $ws2
bindsym $mod+minus workspace number $ws3
bindsym $mod+underscore workspace number $ws4
bindsym $mod+plus workspace number $ws5
bindsym $mod+exclam workspace number $ws6
bindsym $mod+asterisk workspace number $ws7
bindsym $mod+equal workspace number $ws8
bindsym $mod+ampersand workspace number $ws9
# bindsym $mod+0 workspace number $ws10

bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next
    
# move workspace to next monitor
bindsym $mod+x move workspace to output next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+at move container to workspace number $ws2
bindsym $mod+Shift+minus move container to workspace number $ws3
bindsym $mod+Shift+underscore move container to  workspace number $ws4
bindsym $mod+Shift+plus move container to workspace number $ws5
bindsym $mod+Shift+exclam move container to workspace number $ws6
bindsym $mod+Shift+asterisk move container to workspace number $ws7
bindsym $mod+Shift+equal move container to workspace number $ws8
bindsym $mod+Shift+ampersand move container to workspace number $ws9

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"    
